<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AstroWeather.Pages.DsoChartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
    Title="DSO Chart">

    <ContentPage.Content>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Label
                x:Name="DsoNameLabel"
                FontSize="Medium"
                HorizontalOptions="Center" />
            <Label
                x:Name="DsoDescriptionLabel"
                FontSize="Medium"
                HorizontalOptions="Center" />
            <Grid
                HeightRequest="300"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <skia:SKCanvasView x:Name="canvasView" PaintSurface="OnCanvasPaint" />
            </Grid>
            <Label
                x:Name="DsoDetailsLabel"
                FontSize="Medium"
                HorizontalOptions="Center" />
            <Label
                x:Name="DsosizeLabel"
                FontSize="Medium"
                HorizontalOptions="Center" />
            <Label
                x:Name="DsotypeLabel"
                FontSize="Medium"
                HorizontalOptions="Center" />
            <Label
                x:Name="DsoconstellationLabel"
                FontSize="Medium"
                HorizontalOptions="Center" />
            <Button
                x:Name="PhotoButton"
                Clicked="OnComputeClicked"
                Text="Mark as photographed"
                WidthRequest="200">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.95" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver" />
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>
            <Button
                x:Name="SimbadButton"
                Clicked="OnComputeClickedSimbad"
                Text="Open in SIMBAD"
                WidthRequest="200">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.95" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver" />
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>