<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AstroWeather.Pages.LocalisationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AstroWeather.Pages"
    Title="LocalisationPage"
    BackgroundColor="{StaticResource BackgroundColor}">
    <AbsoluteLayout>
        <StackLayout Padding="10">
            <Label
                x:Name="SelectedLabel"
                FontSize="16"
                HorizontalOptions="Center"
                Text="Selected Localisation: None"
                VerticalOptions="Center" />

            <CollectionView
                x:Name="LocalisationCollectionView"
                HorizontalOptions="FillAndExpand"
                SelectionChanged="OnItemSelected"
                SelectionMode="Single"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label
                                FontSize="16"
                                Text="{Binding Key}"
                                TextColor="LightGray" />
                            <Label
                                FontSize="14"
                                Text="{Binding Value}"
                                TextColor="Gray" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <ContentView
            x:Name="PopupView"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Black"
            IsVisible="False"
            Opacity="0">
            <Border
                Padding="20"
                BackgroundColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <VerticalStackLayout Spacing="20">
                    <Entry
                        x:Name="nameInput"
                        Placeholder="Enter your friendly name"
                        TextColor="Black"
                        WidthRequest="200" />
                    <Entry
                        x:Name="LatitudeInput"
                        Placeholder="Enter your Latitude"
                        TextColor="Black"
                        WidthRequest="200" />
                    <Entry
                        x:Name="LongitudeInput"
                        Placeholder="Enter your Longitude"
                        TextColor="Black"
                        WidthRequest="200" />
                    <Entry
                        x:Name="Info"
                        Placeholder="SQM etc."
                        TextColor="Black"
                        WidthRequest="200" />
                    <Button Clicked="DeleteEntity" Text="Delete" />
                    <Button Clicked="OnClosePopupClicked" Text="Close" />
                </VerticalStackLayout>
            </Border>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>