<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AstroWeather.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource BackgroundColor}">

    <ScrollView>

        <!--  Struktura główna  -->
        <VerticalStackLayout Padding="20" Spacing="20">

            <!--  Sekcja nagłówka  -->
            <StackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="Current Weather"
                    TextColor="{DynamicResource PrimaryTextColor}" />
                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="City, Country"
                    TextColor="{DynamicResource SecondaryTextColor}" />
            </StackLayout>

            <!--  Sekcja pogody aktualnej  -->
            <Border Padding="10" BackgroundColor="{DynamicResource SecondaryColor}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,0,0,40" />
                </Border.StrokeShape>
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image
                        HeightRequest="50"
                        Source="weather_icon.png"
                        VerticalOptions="Center" />

                    <VerticalStackLayout Grid.Column="1">
                        <Label
                            x:Name="ActualTemp"
                            FontAttributes="Bold"
                            FontSize="32"
                            Text="00 °C"
                            TextColor="{DynamicResource PrimaryTextColor}" />
                        <Label
                            FontSize="18"
                            Text="Sunny"
                            TextColor="{DynamicResource SecondaryTextColor}" />
                    </VerticalStackLayout>
                </Grid>
            </Border>

            <!--  Prognoza na kolejne godziny  -->
            <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding pogoda}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" BackgroundColor="{DynamicResource SecondaryColor}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20,20,20,20" />
                            </Border.StrokeShape>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="70" />

                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="Godz.: " />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="cloud.: "
                                    VerticalOptions="End" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="temp.: "
                                    VerticalOptions="End" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding hour}"
                                    VerticalTextAlignment="Start" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding cloudcover}"
                                    VerticalOptions="End"
                                    VerticalTextAlignment="Start" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding temp}"
                                    VerticalOptions="End"
                                    VerticalTextAlignment="Start" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
