<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AstroWeather.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource BackgroundColor}">

    <ScrollView>

        <!--  Struktura główna  -->
        <VerticalStackLayout Padding="20" Spacing="20">

            <!--  Sekcja nagłówka  -->
            <StackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="Current Weather"
                    TextColor="{DynamicResource PrimaryTextColor}" />
                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="City, Country"
                    TextColor="{DynamicResource SecondaryTextColor}" />
            </StackLayout>

            <!--  Sekcja pogody aktualnej  -->
            <Border Padding="10" BackgroundColor="{DynamicResource SecondaryColor}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,0,0,40" />
                </Border.StrokeShape>
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image
                        x:Name="MoonImage"
                        Aspect="AspectFit"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="100" />

                    <VerticalStackLayout Grid.Column="1">
                        <Label
                            x:Name="ActualTemp"
                            FontAttributes="Bold"
                            FontSize="32"
                            Text="00 °C"
                            TextColor="{DynamicResource PrimaryTextColor}" />
                        <Label
                            FontSize="18"
                            Text="Sunny"
                            TextColor="{DynamicResource SecondaryTextColor}" />
                    </VerticalStackLayout>
                </Grid>
            </Border>

            <!--  Prognoza na kolejne godziny  -->
            <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding weather}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" BackgroundColor="{DynamicResource SecondaryColor}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20,20,20,20" />
                            </Border.StrokeShape>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="Night: " />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Cond.: " />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="Night start: " />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Text="Night end: " />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding datetime}"
                                    VerticalTextAlignment="Start" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding astrocond}"
                                    VerticalTextAlignment="Start" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding AstroTimes[6], StringFormat='{0:dd.MM HH:mm}'}"
                                    VerticalTextAlignment="Start" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding AstroTimes[7], StringFormat='{0:dd.MM HH:mm}'}"
                                    VerticalTextAlignment="Start" />
                                <Image
                                    x:Name="MoonImage"
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Aspect="AspectFit"
                                    HeightRequest="100"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="100" />
                            </Grid>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
