<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AstroWeather.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Settings"
    BackgroundColor="{StaticResource BackgroundColor}">
    <AbsoluteLayout>
        <ScrollView>
            <VerticalStackLayout Padding="10" Spacing="20">
                <!-- Sekcja ustawień API -->
                <Frame BorderColor="Gray" CornerRadius="5" Padding="10">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="API Key Settings" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" />
                        <Entry
                            x:Name="APIkeyInput"
                            Placeholder="Enter your API key"
                            TextChanged="OnEntryTextChanged"
                            WidthRequest="400" />
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Get your API key: " />
                                    <Span
                                        Text="here"
                                        TextColor="Blue"
                                        TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://www.visualcrossing.com/weather-api" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </Frame>
                <!-- Sekcja lokalizacji -->
                <Frame BorderColor="Gray" CornerRadius="5" Padding="10">
                    <VerticalStackLayout Spacing="10">
                        <Label x:Name="SelectedLabel" Text="Selected Localisation: None" FontSize="16" HorizontalOptions="Center" />
                        <CollectionView
                            x:Name="LocalisationCollectionView"
                            HorizontalOptions="FillAndExpand"
                            SelectionChanged="OnItemSelected"
                            SelectionMode="Single"
                            HeightRequest="200">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="10">
                                        <Label FontSize="16" Text="{Binding Key}" TextColor="LightGray" />
                                        <Label FontSize="14" Text="{Binding Value}" TextColor="Gray" />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Text="Pobierz lokalizację z GPS" Clicked="OnGetLocationClicked" />
                        <Button Text="Add new localisation" Clicked="OnComputeClicked" />
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Popup do dodawania/edycji lokalizacji -->
        <ContentView
            x:Name="PopupView"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#80000000"
            IsVisible="False"
            Opacity="0">
            <Border
                Padding="20"
                BackgroundColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <VerticalStackLayout Spacing="20">
                    <Entry
                        x:Name="nameInput"
                        Placeholder="Enter your friendly name"
                        TextColor="Black"
                        WidthRequest="200" />
                    <Entry
                        x:Name="LatitudeInput"
                        Placeholder="Enter your Latitude"
                        TextColor="Black"
                        WidthRequest="200" />
                    <Entry
                        x:Name="LongitudeInput"
                        Placeholder="Enter your Longitude"
                        TextColor="Black"
                        WidthRequest="200" />
                    <Entry
                        x:Name="Info"
                        Placeholder="SQM etc."
                        TextColor="Black"
                        WidthRequest="200" />
                    <HorizontalStackLayout Spacing="10">
                        <Button x:Name="DeleteButton" Clicked="DeleteEntity" Text="Delete" IsVisible="False" />
                        <Button Clicked="OnClosePopupClicked" Text="Save" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>
