<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AstroWeather.Pages.SettingsPage"
             Title="SettingsPage">
    <AbsoluteLayout                             HorizontalOptions="Center"
VerticalOptions="Center">
        <VerticalStackLayout Spacing="20"
                             HorizontalOptions="Center"
VerticalOptions="Center">

        <Entry x:Name="APIkeyInput"
               WidthRequest="400"
       Placeholder="Enter your api key"
       TextChanged="OnEntryTextChanged"
       Completed="OnEntryCompleted" />
        <Label HorizontalOptions="Center" >
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Get your API key: " />
                    <Span Text="here"
                  TextColor="Blue"
                  TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://www.visualcrossing.com/weather-api" />
                            
                        </Span.GestureRecognizers>
                        
                    </Span>
                    
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button Text="Add new localisation" WidthRequest="200" Clicked="OnComputeClicked" x:Name="locButton">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver" />
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>


    </VerticalStackLayout>

        <ContentView x:Name="PopupView"
                     BackgroundColor="Black"
                     Opacity="0"
                     
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     IsVisible="False">
            <Border BackgroundColor="White"
                   
                   Padding="20"
                   
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <VerticalStackLayout Spacing="20">
                    <Label Text="This is a popup!"
                           HorizontalOptions="Center" />
                    <Entry x:Name="LatitudeInput"
        WidthRequest="200"
                           TextColor="Black"
Placeholder="Enter your Latitude"
/>
                    <Entry x:Name="LongitudeInput"
                           TextColor="Black"
        WidthRequest="200"
Placeholder="Enter your Longitude"
/>
                    <Button Text="Close"
                            Clicked="OnClosePopupClicked" />
                </VerticalStackLayout>
            </Border>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>