<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AstroWeather.Pages.WeatherPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AstroWeather.Helpers"
    Title="WeatherPage"
    BackgroundColor="{StaticResource BackgroundColor}">
    <StackLayout>
        <CarouselView x:Name="weatherCarousel" IndicatorView="indicatorView">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid Padding="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Padding="5" Text="{Binding Date, StringFormat='Date: {0:dd.MM HH:mm}'}" />
                            <Label Grid.Row="1" Grid.Column="0" Padding="5" Text="{Binding moonrise, StringFormat='Moon rise: {0:dd.MM HH:mm}'}" />
                            <Label Grid.Row="1" Grid.Column="1" Padding="5" Text="{Binding moonset, StringFormat='Moon set: {0:dd.MM HH:mm}'}" />
                            <Label Grid.Row="2" Grid.Column="0" Padding="5" Text="{Binding nauticalstart, StringFormat='Nautical night: {0:dd.MM HH:mm}'}" />
                            <Label Grid.Row="2" Grid.Column="1" Padding="5" Text="{Binding nauticalend, StringFormat='Nautical night: {0:dd.MM HH:mm}'}" />
                            <Label Grid.Row="0" Grid.Column="1" Padding="5" Text="{Binding condition, StringFormat='Condition: {0} %'}" />
                            <Label Grid.Row="4" Grid.Column="0" Padding="5" Text="{Binding moonilum, StringFormat='Moon Ilum: {0} %'}" />
                            <Label Grid.Row="3" Grid.Column="0" Padding="5" Text="{Binding astrostart, StringFormat='Astro night: {0:dd.MM HH:mm}'}" />
                            <Label Grid.Row="3" Grid.Column="1" Padding="5" Text="{Binding astroend, StringFormat='Astro night: {0:dd.MM HH:mm}'}" />
                        </Grid>
                        <Frame
                            Margin="20"
                            BorderColor="DarkGray"
                            CornerRadius="5"
                            HasShadow="True"
                            HeightRequest="300"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand">

                            <CollectionView ItemsSource="{Binding Hours}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Padding="5">
                                            <Label FontSize="18" Text="{Binding hour}" />
                                            <Label Text="{Binding temp, StringFormat='Temp: {0}°C'}" />
                                            <Label Text="{Binding humidity, StringFormat='Humidity: {0}%'}" />
                                            <Label Text="{Binding cloudcover, StringFormat='Cloud: {0}%'}" />

                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView
            x:Name="indicatorView"
            HorizontalOptions="Center"
            IndicatorColor="LightGray"
            SelectedIndicatorColor="DarkGray" />
    </StackLayout>
</ContentPage>