<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AstroWeather.Pages.WeatherPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AstroWeather.Helpers"
    Title="WeatherPage"
    BackgroundColor="{StaticResource BackgroundColor}">

    <StackLayout>

        <CarouselView
            x:Name="weatherCarousel"
            x:DataType="local:DayWithHours"
            HeightRequest="600"
            IndicatorView="indicatorView"
            IsScrollAnimated="True">

            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="local:DayWithHours">
                    <StackLayout>

                        <Border
                            Padding="5"
                            BackgroundColor="{DynamicResource SecondaryColor}"
                            HeightRequest="600"
                            HorizontalOptions="Center">

                            <CollectionView ItemsSource="{Binding Hours}">

                                <!-- NAGŁÓWEK -->
                                <CollectionView.Header>
                                    <VerticalStackLayout Padding="5" Spacing="10">

                                        <!-- 1. Grid na informacje (2 kolumny, 5 wierszy) -->
                                        <Grid RowSpacing="5" ColumnSpacing="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!-- wiersz 0 -->
                                            <Label
                                                Grid.Row="0" Grid.Column="0"
                                                Text="{Binding Date, StringFormat='Date: {0:dd.MM HH:mm}'}"
                                                Padding="5" />
                                            <Label
                                                Grid.Row="0" Grid.Column="1"
                                                Text="{Binding condition, StringFormat='Condition: {0} %'}"
                                                Padding="5" />

                                            <!-- wiersz 1 -->
                                            <Label
                                                Grid.Row="1" Grid.Column="0"
                                                Text="{Binding moonrise, StringFormat='Moon rise: {0:dd.MM HH:mm}'}"
                                                Padding="5" />
                                            <Label
                                                Grid.Row="1" Grid.Column="1"
                                                Text="{Binding moonset, StringFormat='Moon set: {0:dd.MM HH:mm}'}"
                                                Padding="5" />

                                            <!-- wiersz 2 -->
                                            <Label
                                                Grid.Row="2" Grid.Column="0"
                                                Text="{Binding nauticalstart, StringFormat='Nautical night: {0:dd.MM HH:mm}'}"
                                                Padding="5" />
                                            <Label
                                                Grid.Row="2" Grid.Column="1"
                                                Text="{Binding nauticalend, StringFormat='Nautical night: {0:dd.MM HH:mm}'}"
                                                Padding="5" />

                                            <!-- wiersz 3 -->
                                            <Label
                                                Grid.Row="3" Grid.Column="0"
                                                Text="{Binding astrostart, StringFormat='Astro night: {0:dd.MM HH:mm}'}"
                                                Padding="5" />
                                            <Label
                                                Grid.Row="3" Grid.Column="1"
                                                Text="{Binding astroend, StringFormat='Astro night: {0:dd.MM HH:mm}'}"
                                                Padding="5" />

                                            <!-- wiersz 4 -->
                                            <Label
                                                Grid.Row="4" Grid.Column="0"
                                                Text="{Binding moonilum, StringFormat='Moon Ilum: {0} %'}"
                                                Padding="5" />
                                            <Label
                                                Grid.Row="4" Grid.Column="1"
                                                Text="{Binding DayOfWeek, StringFormat='Day: {0}'}"
                                                Padding="5" />
                                        </Grid>

                                        <!-- 2. Grid na nagłówki (6 kolumn, 1 wiersz) -->
                                        <Grid RowSpacing="5" ColumnSpacing="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <!-- Te same szerokości co w ItemTemplate! -->
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                FontSize="10"
                                                HorizontalTextAlignment="Center"
                                                Text="Hour" />

                                            <Label
                                                Grid.Column="1"
                                                FontAttributes="Bold"
                                                FontSize="10"
                                                HorizontalTextAlignment="Center"
                                                Text="Temp" />

                                            <Label
                                                Grid.Column="2"
                                                FontAttributes="Bold"
                                                FontSize="10"
                                                HorizontalTextAlignment="Center"
                                                Text="Humidity" />

                                            <Label
                                                Grid.Column="3"
                                                FontAttributes="Bold"
                                                FontSize="10"
                                                HorizontalTextAlignment="Center"
                                                Text="Dew risk" />

                                            <Label
                                                Grid.Column="4"
                                                FontAttributes="Bold"
                                                FontSize="10"
                                                HorizontalTextAlignment="Center"
                                                Text="Cloud" />

                                            <Label
                                                Grid.Column="5"
                                                FontAttributes="Bold"
                                                FontSize="10"
                                                HorizontalTextAlignment="Center"
                                                Text="Cond." />
                                        </Grid>
                                    </VerticalStackLayout>
                                </CollectionView.Header>

                                <!-- SZABLON POJEDYNCZEJ GODZINY (te same szerokości kolumn) -->
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="local:Hour">
                                        <Grid Padding="5" ColumnSpacing="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Grid.Column="0"
                                                FontSize="16"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding hour}" />

                                            <Label
                                                Grid.Column="1"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding temp, StringFormat='{0}°C'}" />

                                            <Label
                                                Grid.Column="2"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding humidity, StringFormat='{0}%'}" />

                                            <Label
                                                Grid.Column="3"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding riskOfDew, StringFormat='{0}%'}" />

                                            <Label
                                                Grid.Column="4"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding cloudcover, StringFormat='{0}%'}" />

                                            <Label
                                                Grid.Column="5"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding astroConditions, StringFormat='{0}/10'}" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                            </CollectionView>
                        </Border>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <IndicatorView
            x:Name="indicatorView"
            Margin="15"
            HorizontalOptions="Center"
            IndicatorColor="LightGray"
            IndicatorSize="15"
            IndicatorsShape="Square"
            SelectedIndicatorColor="{DynamicResource SecondaryColor}" />

    </StackLayout>
</ContentPage>
