<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AstroWeather.Pages.WeatherPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AstroWeather.Helpers"
    Title="WeatherPage"
    BackgroundColor="{StaticResource BackgroundColor}">
    <StackLayout>
        <CarouselView x:Name="weatherCarousel" IndicatorView="indicatorView">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Padding="20" Text="{Binding Date, StringFormat='Date: {0}'}" />
                        <Label Padding="20" Text="{Binding moonrise, StringFormat='moonr: {0}'}" />
                        <Label Padding="20" Text="{Binding moonset, StringFormat='moons: {0}'}" />
                        <Label Padding="20" Text="{Binding nauticalstart, StringFormat='rise: {0}'}" />
                        <Label Padding="20" Text="{Binding nauticalend, StringFormat='set: {0}'}" />
                        <Label Padding="20" Text="{Binding condition, StringFormat='cond: {0}'}" />
                        <Frame
                            Margin="20"
                            BorderColor="DarkGray"
                            CornerRadius="5"
                            HasShadow="True"
                            HeightRequest="300"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand">

                            <CollectionView ItemsSource="{Binding Hours}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Padding="5">
                                            <Label FontSize="18" Text="{Binding hour}" />
                                            <Label Text="{Binding temp, StringFormat='Temp: {0}°C'}" />
                                            <Label Text="{Binding humidity, StringFormat='Humidity: {0}%'}" />
                                            <Label Text="{Binding cloudcover, StringFormat='Cloud: {0}%'}" />

                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView
            x:Name="indicatorView"
            HorizontalOptions="Center"
            IndicatorColor="LightGray"
            SelectedIndicatorColor="DarkGray" />
    </StackLayout>
</ContentPage>